<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="noindex,nofollow">
    <meta name="norton-safeweb-site-verification" content="je75g434ghro3o05fpjwon2dr4vdnm38yv479phjmxggw0sxv0cizbop1a7gk3pf2cgec0x7x72k1fhgn-nyxu4kz7slsu5xkq7-tqi6gcwg-q8vx35nxugvcgo7qbax">
    <meta name="norton-safeweb-site-verification" content="owddlf4dccjmrs7ywwrlmd6yazx219t3ttwl0czrucxe49xyquv0vj3u3qj6qx-24iidiuqb5nbfia1o2moa4q4d942n4ocvpawlswerdexgwfxt4gi28h8lbvyd5zkw">
    <meta name="norton-safeweb-site-verification" content="ino4pkueggegziroc5xakzg1gfvnq43j7549qicgj36jmze7j6l81nnsbp3pk4o40ofcyafyrkkyx0l8l3u-con7t49oxn9wlpcls4og1ke3fhd2d56aa-ygcx5sh1dz">

                <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NSZ7GSJ&amp;l=uqtdl"></script><script>
    var uqtdl = window.uqtdl || (window.uqtdl = []);

    uqtdl.push({
        "event": "qrPageView",
                        "userQRProjectId": "689212",
                        "eventCallback": function () {
            if (typeof redirectToContent === "function") {
                redirectToContent();
            }
        },
        "eventTimeout": 10000
            });

</script>

    <!-- Google Tag Manager Production -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','uqtdl','GTM-NSZ7GSJ');</script>
    <!-- End Google Tag Manager -->
    
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/bundles/app/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bundles/app/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bundles/app/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bundles/app/icons/apple-icon-144x144.png">
    
                        <link rel="stylesheet" href="/css/compiled/qrfront3.css?v4">
            
    <style>
        .landing-topbar-profile-image {
            border-radius: 50%;
            max-width: 20%;
        }

        @media only screen and (max-width: 600px) {
            .landing-topbar-profile-image {
                border-radius: 50%;
                max-width: 40%;
            }
        }
    </style>
    <style>
    <!--

    html {
        height: 100%;
    }
    body {
        background-color: #eeeeee;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#e4e4e4)); /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #eeeeee, #e4e4e4); /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image:    -moz-linear-gradient(top, #eeeeee, #e4e4e4); /* FF3.6 */
        background-image:     -ms-linear-gradient(top, #eeeeee, #e4e4e4); /* IE10 */
        background-image:      -o-linear-gradient(top, #eeeeee, #e4e4e4); /* Opera 11.10+ */
        background-image:         linear-gradient(to bottom, #eeeeee, #e4e4e4);
        filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#eeeeee', EndColorStr='#e4e4e4', GradientType=0);
    
            color: #657076;
    
    }

    body:after {
        content:"";
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:-1;
        margin: 0;
        display: block;

    
            background-repeat: no-repeat;
    
        background-attachment: scroll;
        background-position: center center;
    }

    .help-block { color: #a0a0a0; }

    .videowrapper {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
    }
    .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    img {
        margin-bottom: 10px;
    }

    .button-custom, .landing a.button {
        background: #657076;
        border: 1px solid #ffffff;
        color: #ffffff !important;
     border-radius: 5px;     }

    .button-custom:hover, .landing a.button:hover {
        background: #8c9499;
        border: 1px solid #d6d6d6;
    }

    .landing input[type="text"], .landing input[type="password"] {
        background-image: none;
        border: 1px solid  #4c5459 !important;
        color: #4c5459 !important;
        font-size: 16px;
        line-height: 1.4;
        padding: 0.5em;
        width: 250px;
        background-color: #FFFFFF;
    }

    .landing b, .landing strong, .landing p, .leaf b, .leaf strong, .leaf p {
        color: #657076;
    }

    .landing a {
        color: #657076;
    }

    .landing h1 {
        margin-bottom: 10px;
        color: #657076 !important;
    }

    .landing h2 {
        margin-bottom: 10px;
        color: #657076 !important;
    }

    .landing h3 {
        margin-bottom: 10px;
        color: #657076 !important;
    }

    .landing h4 {
        margin-bottom: 10px;
        color: #657076 !important;
    }

    /* NAVIGATION */
    .nav-pills  > li.active > a {
        background: #eee !important;
        border: none;
    }

    .nav > li > a {
        background: #657076 !important;
        color: #ffffff !important;
        margin: 5px;
        border: none;
    }

    .nav-pills  > li.active > a:hover, .nav > li > a:hover {
        background: #eee !important;
        opacity: 0.8;
    }

    .button .icon {
        stroke: #ffffff;
        fill: #ffffff;
    }

    .noborder thead tr th, .noborder tbody tr td  {
        border-style: none;
    }
    -->
</style>

        </head>
<body class="landing " data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
        <!-- Google Tag Manager (noscript) Production -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSZ7GSJ"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


<div class="table-container">
    <div class="table-block first">
        <div class="row">
    </div>
    <header>
        <div class="container m-t-10">
            <div class="row">
                            </div>
            <div class="row">
                <div class="twelve columns">
                                    </div>
            </div>
            <div class="row vcard-header centered">

                                    <center>
                        <img class="landing-topbar-profile-image" src="//a.uqr.me/u/303046/689212-1207091872c121386dde22f0549f8f982de84bf.png">
                    </center>
                
                <h3>
                    Makarem Alfathi
                </h3>
                <p class="m-b-20">Psychologist</p>
                <a class="button button-custom button-big" href="/download-vcard/1207091" title="frontend.qr.vcard.to_download_vcard_please">
                    <svg class="icon icon-download">
                        <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-download"></use>
                    </svg> Download vCard
                </a>
            </div>
        </div> <!-- endo of .container -->
    </header>

    <hr>

    <!-- CONTACT INFORMATION-->
    <section class="centered">
        <div class="container">
            <div class="row spaced">
                <div class="twelve columns">
                                            <a class="button button-custom" href="tel:+905510103680">
                            <svg class="icon icon-mobile">
                                <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-mobile"></use>
                            </svg> +905510103680</a><br>
                    
                                            <a class="button button-custom" href="tel:+905388130638">
                            <svg class="icon icon-phone">
                                <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-phone"></use>
                            </svg> +905388130638</a><br>
                    
                                            <a class="button button-custom" href="mailto:mbn8970@hotmail.com">
                            <svg class="icon icon-envelop">
                                <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-envelop"></use>
                            </svg> mbn8970@hotmail.com</a><br>
                    
                    
                                            <hr>
                        <h4>
                            Address
                        </h4>

                                                
                                                                                                                                                    
                        <a href="https://www.google.com/maps/search/?api=1&amp;query=Ankara - Gaziantep,Turkey" target="_blank">
                                                            <strong>Ankara - Gaziantep</strong>
                                <br>                                 
                                <br>Turkey                            

                        </a>
                    
                </div>
            </div>
        </div>
    </section> <!-- END CONTACT INFORMATION-->

    <section class="centered m-t-40">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                                            <a class="social" href="https://www.facebook.com/makarem.alfathe">
                            <svg class="icon icon-big icon-facebook2 facebook-color">
                                <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-facebook2"></use>
                            </svg>
                        </a>
                                                                                                        <a class="social" href="https://www.linkedin.com/in/makarem-alfathi/">
                            <svg class="icon icon-big icon-linkedin linkedin-color">
                                <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                                                                <a class="social" href="https://www.youtube.com/channel/UCJAtnZllMSnZAufsnsK1EXg">
                            <svg class="icon icon-big icon-youtube youtube-color">
                                <use xlink:href="/bundles/app/svg/symbol-defs.svg#icon-youtube"></use>
                            </svg>
                        </a>
                                                                                                </div>
            </div>
        </div>
    </section>

    
    </div>
    <div class="table-block footer">
            </div>
</div>

<script defer="" src="/bundles/app/js/svgxuse.js"></script>



</body></html>